out_file1.txt
createArray 5 True					      |	createArray 5 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 5 True					      |	addToArray 5 True								
getArray						      |	getArray								
 1,2,3,4,5						      |	 1,2,3,4,5								
clear 							      |	clear 								
getArray						      |	getArray								
 							      |	 								
getSize 0						      |	getSize 0								
createArray 5 True					      |	createArray 5 True								
getArray						      |	getArray								
 							      |	 								
getSize 0						      |	getSize 0								
addToArray -5 True					      |	addToArray -5 True								
getSize 1						      |	getSize 1								
addToArray -4 True					      |	addToArray -4 True								
getSize 2						      |	getSize 2								
getArray						      |	getArray								
 -5,-4							      |	 -5,-4								
addToArray -3 True					      |	addToArray -3 True								
addToArray -2 True					      |	addToArray -2 True								
getSize 4						      |	getSize 4								
addToArray -1 True					      |	addToArray -1 True								
getSize 5						      |	getSize 5								
getArray						      |	getArray								
 -5,-4,-3,-2,-1						      |	 -5,-4,-3,-2,-1								
addToArray 6 False					      |	addToArray 6 False								
getSize 5						      |	getSize 5								
getArray						      |	getArray								
 -5,-4,-3,-2,-1						      |	 -5,-4,-3,-2,-1								
out_file2.txt
createArray 5 True					      |	createArray 5 True								
addToArray 10 True					      |	addToArray 10 True								
addToArray 5 True					      |	addToArray 5 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray -5 True					      |	addToArray -5 True								
addToArray -10 True					      |	addToArray -10 True								
getArray						      |	getArray								
 10,5,0,-5,-10						      |	 10,5,0,-5,-10								
medianOfThree 0 4 2					      |	medianOfThree 0 4 2								
getArray						      |	getArray								
 -10,5,0,-5,10						      |	 -10,5,0,-5,10								
medianOfThree 0 0 -1					      |	medianOfThree 0 0 -1								
getArray						      |	getArray								
 -10,5,0,-5,10						      |	 -10,5,0,-5,10								
medianOfThree 0 2 1					      |	medianOfThree 0 2 1								
getArray						      |	getArray								
 -10,0,5,-5,10						      |	 -10,0,5,-5,10								
medianOfThree 1 3 2					      |	medianOfThree 1 3 2								
getArray						      |	getArray								
 -10,-5,0,5,10						      |	 -10,-5,0,5,10								
createArray 10 True					      |	createArray 10 True								
getArray						      |	getArray								
 							      |	 								
addToArray 10 True					      |	addToArray 10 True								
addToArray 9 True					      |	addToArray 9 True								
addToArray 8 True					      |	addToArray 8 True								
addToArray 7 True					      |	addToArray 7 True								
addToArray 6 True					      |	addToArray 6 True								
addToArray 5 True					      |	addToArray 5 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 1 True					      |	addToArray 1 True								
getArray						      |	getArray								
 10,9,8,7,6,5,4,3,2,1					      |	 10,9,8,7,6,5,4,3,2,1								
medianOfThree 0 9 4					      |	medianOfThree 0 9 4								
getArray						      |	getArray								
 1,9,8,7,6,5,4,3,2,10					      |	 1,9,8,7,6,5,4,3,2,10								
medianOfThree 0 2 1					      |	medianOfThree 0 2 1								
getArray						      |	getArray								
 1,8,9,7,6,5,4,3,2,10					      |	 1,8,9,7,6,5,4,3,2,10								
medianOfThree 2 4 3					      |	medianOfThree 2 4 3								
getArray						      |	getArray								
 1,8,6,7,9,5,4,3,2,10					      |	 1,8,6,7,9,5,4,3,2,10								
medianOfThree 4 6 5					      |	medianOfThree 4 6 5								
getArray						      |	getArray								
 1,8,6,7,4,5,9,3,2,10					      |	 1,8,6,7,4,5,9,3,2,10								
medianOfThree 6 8 7					      |	medianOfThree 6 8 7								
getArray						      |	getArray								
 1,8,6,7,4,5,2,3,9,10					      |	 1,8,6,7,4,5,2,3,9,10								
createArray 4 True					      |	createArray 4 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 1 True					      |	addToArray 1 True								
getArray						      |	getArray								
 2,1,1,1						      |	 2,1,1,1								
medianOfThree 1 3 2					      |	medianOfThree 1 3 2								
getArray						      |	getArray								
 2,1,1,1						      |	 2,1,1,1								
medianOfThree 0 2 1					      |	medianOfThree 0 2 1								
getArray 						      |	getArray 								
 1,1,2,1						      |	 1,1,2,1								
medianOfThree 0 3 1					      |	medianOfThree 0 3 1								
getArray						      |	getArray								
 1,1,2,1						      |	 1,1,2,1								
medianOfThree 1 3 2					      |	medianOfThree 1 3 2								
getArray						      |	getArray								
 1,1,1,2						      |	 1,1,1,2								
out_file3.txt
createArray 10 True					      |	createArray 10 True								
addToArray 10 True					      |	addToArray 10 True								
addToArray 9 True					      |	addToArray 9 True								
addToArray 8 True					      |	addToArray 8 True								
addToArray 7 True					      |	addToArray 7 True								
addToArray 6 True					      |	addToArray 6 True								
addToArray 5 True					      |	addToArray 5 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 1 True					      |	addToArray 1 True								
getArray						      |	getArray								
 10,9,8,7,6,5,4,3,2,1					      |	 10,9,8,7,6,5,4,3,2,1								
partition 0 9 9 0					      |	partition 0 9 9 0								
getArray						      |	getArray								
 1,9,8,7,6,5,4,3,2,10					      |	 1,9,8,7,6,5,4,3,2,10								
partition 0 9 0 0					      |	partition 0 9 0 0								
getArray						      |	getArray								
 1,9,8,7,6,5,4,3,2,10					      |	 1,9,8,7,6,5,4,3,2,10								
partition 0 4 2 3					      |	partition 0 4 2 2								
getArray						      |	getArray								
 7,6,1,8,9,5,4,3,2,10					      |	 1,7,8,9,6,5,4,3,2,10								
partition 5 9 7 6					      |	partition 5 9 7 6								
getArray						      |	getArray								
 7,6,1,8,9,2,3,5,4,10					      |	 1,7,8,9,6,2,3,5,4,10								
partition 0 9 4 8					      |	partition 0 9 4 5								
getArray						      |	getArray								
 4,6,1,8,7,2,3,5,9,10					      |	 2,4,5,3,1,6,9,8,7,10								
partition 0 9 7 4					      |	partition 0 9 7 7								
getArray						      |	getArray								
 2,4,1,3,5,7,8,6,9,10					      |	 2,4,5,3,1,6,7,8,9,10								
partition 0 9 6 7					      |	partition 0 9 6 6								
getArray						      |	getArray								
 6,4,1,3,5,7,2,8,9,10					      |	 2,4,5,3,1,6,7,8,9,10								
partition 0 5 5 5					      |	partition 0 5 5 4								
getArray						      |	getArray								
 6,4,1,3,5,7,2,8,9,10					      |	 1,4,5,3,6,2,7,8,9,10								
partition 0 7 4 4					      |	partition 0 7 4 5								
getArray						      |	getArray								
 2,4,1,3,5,7,6,8,9,10					      |	 2,4,5,3,1,6,7,8,9,10								
partition 0 9 3 2					      |	partition 0 9 3 2								
getArray						      |	getArray								
 1,2,3,4,5,7,6,8,9,10					      |	 2,1,3,5,4,6,7,8,9,10								
partition 0 2 2 2					      |	partition 0 2 2 1								
getArray						      |	getArray								
 1,2,3,4,5,7,6,8,9,10					      |	 1,3,2,5,4,6,7,8,9,10								
partition 0 3 1 1					      |	partition 0 3 1 2								
getArray						      |	getArray								
 1,2,3,4,5,7,6,8,9,10					      |	 2,1,3,5,4,6,7,8,9,10								
createArray 6 True					      |	createArray 6 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 2 True					      |	addToArray 2 True								
getArray						      |	getArray								
 2,2,2,3,1,2						      |	 2,2,2,3,1,2								
partition 0 2 1 2					      |	partition 0 2 1 1								
getArray						      |	getArray								
 2,2,2,3,1,2						      |	 2,2,2,3,1,2								
partition 0 4 4 0					      |	partition 0 4 4 0								
getArray						      |	getArray								
 1,2,2,3,2,2						      |	 1,2,2,3,2,2								
partition 1 5 3 5					      |	partition 1 5 3 4								
getArray						      |	getArray								
 1,2,2,2,2,3						      |	 1,2,2,2,3,2								
out_file4.txt
createArray 10 True					      |	createArray 10 True								
createArray 1000 True					      |	createArray 1000 True								
medianOfThree 0 5 -1					      |	medianOfThree 0 5 -1								
partition 0 5 3 -1					      |	partition 0 5 3 -1								
getArray						      |	getArray								
 							      |	 								
addToArray 1 True					      |	addToArray 1 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 5 True					      |	addToArray 5 True								
medianOfThree 0 5 -1					      |	medianOfThree 0 5 -1								
medianOfThree -1 4 -1					      |	medianOfThree -1 4 -1								
getArray						      |	getArray								
 1,2,3,4,5						      |	 1,2,3,4,5								
medianOfThree 0 4 2					      |	medianOfThree 0 4 2								
getArray						      |	getArray								
 1,2,3,4,5						      |	 1,2,3,4,5								
medianOfThree 2 2 -1					      |	medianOfThree 2 2 -1								
medianOfThree 2 1 -1					      |	medianOfThree 2 1 -1								
getArray						      |	getArray								
 1,2,3,4,5						      |	 1,2,3,4,5								
createArray 3 True					      |	createArray 3 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 3 True					      |	addToArray 3 True								
getArray						      |	getArray								
 1,2,3							      |	 1,2,3								
medianOfThree 1 3 -1					      |	medianOfThree 1 3 -1								
getArray						      |	getArray								
 1,2,3							      |	 1,2,3								
partition -1 2 1 -1					      |	partition -1 2 1 -1								
partition 0 3 2 -1					      |	partition 0 3 2 -1								
partition 1 1 1 -1					      |	partition 1 1 1 -1								
medianOfThree 2 0 -1					      |	medianOfThree 2 0 -1								
partition 0 1 2 -1					      |	partition 0 1 2 -1								
getArray						      |	getArray								
 1,2,3							      |	 1,2,3								
out_file5.txt
createArray 20 True					      |	createArray 20 True								
addToArray 9 True					      |	addToArray 9 True								
addToArray 8 True					      |	addToArray 8 True								
addToArray 7 True					      |	addToArray 7 True								
addToArray 6 True					      |	addToArray 6 True								
addToArray 5 True					      |	addToArray 5 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 0 True					      |	addToArray 0 True								
getArray						      |	getArray								
 9,8,7,6,5,4,3,2,1,0					      |	 9,8,7,6,5,4,3,2,1,0								
sortAll							      |	sortAll								
getArray						      |	getArray								
 0,1,2,3,4,5,6,7,8,9					      |	 0,1,2,3,4,5,6,7,8,9								
createArray 20 True					      |	createArray 20 True								
addToArray 9 True					      |	addToArray 9 True								
addToArray 8 True					      |	addToArray 8 True								
addToArray 7 True					      |	addToArray 7 True								
addToArray 6 True					      |	addToArray 6 True								
addToArray 5 True					      |	addToArray 5 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 9 True					      |	addToArray 9 True								
addToArray 8 True					      |	addToArray 8 True								
addToArray 7 True					      |	addToArray 7 True								
addToArray 6 True					      |	addToArray 6 True								
addToArray 5 True					      |	addToArray 5 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 0 True					      |	addToArray 0 True								
getArray						      |	getArray								
 9,8,7,6,5,4,3,2,1,0,9,8,7,6,5,4,3,2,1,0		      |	 9,8,7,6,5,4,3,2,1,0,9,8,7,6,5,4,3,2,1,0								
sortAll							      |	sortAll								
getArray						      |	getArray								
 0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9		      |	 0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9								
createArray 20 True					      |	createArray 20 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray -1 True					      |	addToArray -1 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray 0 True					      |	addToArray 0 True								
addToArray -1 True					      |	addToArray -1 True								
addToArray 0 True					      |	addToArray 0 True								
getArray						      |	getArray								
 0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1,0,0,-1,0		      |	 0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,1,0,0,-1,0								
sortAll							      |	sortAll								
getArray						      |	getArray								
 -1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1		      |	 -1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1								
createArray 30 True					      |	createArray 30 True								
addToArray 30 True					      |	addToArray 30 True								
addToArray 29 True					      |	addToArray 29 True								
addToArray 28 True					      |	addToArray 28 True								
addToArray 27 True					      |	addToArray 27 True								
addToArray 26 True					      |	addToArray 26 True								
addToArray 25 True					      |	addToArray 25 True								
addToArray 24 True					      |	addToArray 24 True								
addToArray 23 True					      |	addToArray 23 True								
addToArray 22 True					      |	addToArray 22 True								
addToArray 21 True					      |	addToArray 21 True								
addToArray 20 True					      |	addToArray 20 True								
addToArray 19 True					      |	addToArray 19 True								
addToArray 18 True					      |	addToArray 18 True								
addToArray 17 True					      |	addToArray 17 True								
addToArray 16 True					      |	addToArray 16 True								
addToArray 15 True					      |	addToArray 15 True								
addToArray 14 True					      |	addToArray 14 True								
addToArray 13 True					      |	addToArray 13 True								
addToArray 12 True					      |	addToArray 12 True								
addToArray 11 True					      |	addToArray 11 True								
addToArray 10 True					      |	addToArray 10 True								
addToArray 9 True					      |	addToArray 9 True								
addToArray 8 True					      |	addToArray 8 True								
addToArray 7 True					      |	addToArray 7 True								
addToArray 6 True					      |	addToArray 6 True								
addToArray 5 True					      |	addToArray 5 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 1 True					      |	addToArray 1 True								
getArray						      |	getArray								
 30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11, |	 30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,								
sortAll							      |	sortAll								
getArray						      |	getArray								
 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23, |	 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,								
createArray 10 True					      |	createArray 10 True								
addToArray 1  True					      |	addToArray 1  True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 5 True					      |	addToArray 5 True								
addToArray 6 True					      |	addToArray 6 True								
addToArray 7 True					      |	addToArray 7 True								
addToArray 8 True					      |	addToArray 8 True								
addToArray 9 True					      |	addToArray 9 True								
getArray						      |	getArray								
 1,2,3,4,1,5,6,7,8,9					      |	 1,2,3,4,1,5,6,7,8,9								
sortAll							      |	sortAll								
getArray						      |	getArray								
 1,1,2,3,4,5,6,7,8,9					      |	 1,1,2,3,4,5,6,7,8,9								
createArray 10 True					      |	createArray 10 True								
addToArray 4 True					      |	addToArray 4 True								
addToArray 6 True					      |	addToArray 6 True								
addToArray 2 True					      |	addToArray 2 True								
addToArray 1 True					      |	addToArray 1 True								
addToArray 9 True					      |	addToArray 9 True								
addToArray 5 True					      |	addToArray 5 True								
addToArray 3 True					      |	addToArray 3 True								
addToArray 8 True					      |	addToArray 8 True								
addToArray 7 True					      |	addToArray 7 True								
addToArray 9 True					      |	addToArray 9 True								
getArray						      |	getArray								
 4,6,2,1,9,5,3,8,7,9					      |	 4,6,2,1,9,5,3,8,7,9								
sortAll							      |	sortAll								
getArray						      |	getArray								
 1,2,3,4,5,6,7,8,9,9					      |	 1,2,3,4,5,6,7,8,9,9								
