out_file1.txt
Add 1 True						      |	Add 1 True								
Add 2 True						      |	Add 2 True								
Add 3 True						      |	Add 3 True								
Add 1 False						      |	Add 1 False								
PrintBST						      |	PrintBST								
0:  2 							      |	0:  2 								
1:  1 3 						      |	1:  1 3 								
							      |									
Add 4 True						      |	Add 4 True								
Add 5 True						      |	Add 5 True								
Add 6 True						      |	Add 6 True								
Add 10 True						      |	Add 10 True								
PrintBST						      |	PrintBST								
0:  4 							      |	0:  4 								
1:  2 6 						      |	1:  2 6 								
2:  1 3 5 10 						      |	2:  1 3 5 10 								
							      |									
Add 8 True						      |	Add 8 True								
Add 7 True						      |	Add 7 True								
Add 9 True						      |	Add 9 True								
PrintBST						      |	PrintBST								
0:  4 							      |	0:  4 								
1:  2 8 						      |	1:  2 8 								
2:  1 3 6 10 						      |	2:  1 3 6 10 								
3:  5 7 9 						      |	3:  5 7 9 								
							      |									
out_file2.txt
Add 1 True						      |	Add 1 True								
Add 2 True						      |	Add 2 True								
Add 3 True						      |	Add 3 True								
PrintBST						      |	PrintBST								
0:  2 							      |	0:  2 								
1:  1 3 						      |	1:  1 3 								
							      |									
Add 4 True						      |	Add 4 True								
Add 5 True						      |	Add 5 True								
Add 6 True						      |	Add 6 True								
Add 10 True						      |	Add 10 True								
PrintBST						      |	PrintBST								
0:  4 							      |	0:  4 								
1:  2 6 						      |	1:  2 6 								
2:  1 3 5 10 						      |	2:  1 3 5 10 								
							      |									
Add 8 True						      |	Add 8 True								
Add 7 True						      |	Add 7 True								
Add 9 True						      |	Add 9 True								
PrintBST						      |	PrintBST								
0:  4 							      |	0:  4 								
1:  2 8 						      |	1:  2 8 								
2:  1 3 6 10 						      |	2:  1 3 6 10 								
3:  5 7 9 						      |	3:  5 7 9 								
							      |									
Remove 11 False						      |	Remove 11 False								
Remove 10 True						      |	Remove 10 True								
Remove 9 True						      |	Remove 9 True								
Remove 6 True						      |	Remove 6 True								
PrintBST						      |	PrintBST								
0:  4 							      |	0:  4 								
1:  2 7 						      |	1:  2 8 								
2:  1 3 5 8 						      |	2:  1 3 5 								
							      |	3:  7 								
Remove 8 True						      |									
Remove 7 True						      |	Remove 8 True								
PrintBST						      |	Remove 7 True								
0:  4 							      |	PrintBST								
1:  2 5 						      |	0:  4 								
2:  1 3 						      |	1:  2 5 								
							      |	2:  1 3 								
Remove 5 True						      |									
Remove 4 True						      |	Remove 5 True								
Remove 3 True						      |	Remove 4 True								
Remove 2 True						      |	Remove 3 True								
PrintBST						      |	Remove 2 True								
0:  1 							      |	PrintBST								
							      |	0:  1 								
Remove 1 True						      |									
PrintBST						      |	Remove 1 True								
BST is empty						      |	PrintBST								
							      |	BST is empty								
Clear							      |									
PrintBST						      |	Clear								
BST is empty						      |	PrintBST								
							      |	BST is empty								
							      >									
out_file3.txt
Clear							      |	Clear								
PrintBST						      |	PrintBST								
BST is empty						      |	BST is empty								
							      |									
Add 1 True						      |	Add 1 True								
Add 2 True						      |	Add 2 True								
Add 3 True						      |	Add 3 True								
Add 4 True						      |	Add 4 True								
Add 5 True						      |	Add 5 True								
Add 6 True						      |	Add 6 True								
Add 7 True						      |	Add 7 True								
Add 8 True						      |	Add 8 True								
Add 9 True						      |	Add 9 True								
Add 10 True						      |	Add 10 True								
Add 11 True						      |	Add 11 True								
Add 12 True						      |	Add 12 True								
Add 13 True						      |	Add 13 True								
Add 14 True						      |	Add 14 True								
Add 15 True						      |	Add 15 True								
Add 16 True						      |	Add 16 True								
Add 17 True						      |	Add 17 True								
Add 18 True						      |	Add 18 True								
Add 19 True						      |	Add 19 True								
Add 20 True						      |	Add 20 True								
PrintBST						      |	PrintBST								
0:  8 							      |	0:  8 								
1:  4 16 						      |	1:  4 16 								
2:  2 6 12 18 						      |	2:  2 6 12 18 								
3:  1 3 5 7 10 14 17 19 				      |	3:  1 3 5 7 10 14 17 19 								
4:  9 11 13 15 20 					      |	4:  9 11 13 15 20 								
							      |									
Remove 8 True						      |	Remove 8 True								
PrintBST						      |	PrintBST								
0:  7 							      |	0:  7 								
1:  4 16 						      |	1:  4 16 								
2:  2 6 12 18 						      |	2:  2 6 12 18 								
3:  1 3 5 10 14 17 19 					      |	3:  1 3 5 10 14 17 19 								
4:  9 11 13 15 20 					      |	4:  9 11 13 15 20 								
							      |									
Remove 7 True						      |	Remove 7 True								
PrintBST						      |	PrintBST								
0:  6 							      |	0:  6 								
1:  4 16 						      |	1:  4 16 								
2:  2 5 12 18 						      |	2:  2 5 12 18 								
3:  1 3 10 14 17 19 					      |	3:  1 3 10 14 17 19 								
4:  9 11 13 15 20 					      |	4:  9 11 13 15 20 								
							      |									
Remove 6 True						      |	Remove 6 True								
PrintBST						      |	PrintBST								
0:  5 							      |	0:  5 								
1:  2 16 						      |	1:  4 16 								
2:  1 4 12 18 						      |	2:  2 12 18 								
3:  3 10 14 17 19 					      |	3:  1 3 10 14 17 19 								
4:  9 11 13 15 20 					      |	4:  9 11 13 15 20 								
							      |									
Remove 5 True						      |	Remove 5 True								
PrintBST						      |	PrintBST								
0:  16 							      |	0:  4 								
1:  4 18 						      |	1:  2 16 								
2:  2 12 17 19 						      |	2:  1 3 12 18 								
3:  1 3 10 14 20 					      |	3:  10 14 17 19 								
4:  9 11 13 15 						      |	4:  9 11 13 15 20 								
							      |									
Remove 16 True						      |	Remove 16 True								
PrintBST						      |	PrintBST								
0:  15 							      |	0:  4 								
1:  4 18 						      |	1:  2 15 								
2:  2 12 17 19 						      |	2:  1 3 12 18 								
3:  1 3 10 14 20 					      |	3:  10 14 17 19 								
4:  9 11 13 						      |	4:  9 11 13 20 								
							      |									
Remove 15 True						      |	Remove 15 True								
PrintBST						      |	PrintBST								
0:  14 							      |	0:  4 								
1:  4 18 						      |	1:  2 14 								
2:  2 12 17 19 						      |	2:  1 3 12 18 								
3:  1 3 10 13 20 					      |	3:  10 13 17 19 								
4:  9 11 						      |	4:  9 11 20 								
							      |									
Remove 14 True						      |	Remove 14 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  4 								
1:  4 18 						      |	1:  2 13 								
2:  2 10 17 19 						      |	2:  1 3 12 18 								
3:  1 3 9 12 20 					      |	3:  10 17 19 								
4:  11 							      |	4:  9 11 20 								
							      |									
Remove 13 True						      |	Remove 13 True								
PrintBST						      |	PrintBST								
0:  12 							      |	0:  4 								
1:  4 18 						      |	1:  2 12 								
2:  2 10 17 19 						      |	2:  1 3 10 18 								
3:  1 3 9 11 20 					      |	3:  9 11 17 19 								
							      |	4:  20 								
Remove 12 True						      |									
PrintBST						      |	Remove 12 True								
0:  11 							      |	PrintBST								
1:  4 18 						      |	0:  4 								
2:  2 10 17 19 						      |	1:  2 11 								
3:  1 3 9 20 						      |	2:  1 3 10 18 								
							      |	3:  9 17 19 								
Remove 11 True						      |	4:  20 								
PrintBST						      |									
0:  10 							      |	Remove 11 True								
1:  4 18 						      |	PrintBST								
2:  2 9 17 19 						      |	0:  4 								
3:  1 3 20 						      |	1:  2 10 								
							      |	2:  1 3 9 18 								
Remove 10 True						      |	3:  17 19 								
PrintBST						      |	4:  20 								
0:  9 							      |									
1:  2 18 						      |	Remove 10 True								
2:  1 4 17 19 						      |	PrintBST								
3:  3 20 						      |	0:  4 								
							      |	1:  2 9 								
Remove 9 True						      |	2:  1 3 18 								
PrintBST						      |	3:  17 19 								
0:  4 							      |	4:  20 								
1:  2 18 						      |									
2:  1 3 17 19 						      |	Remove 9 True								
3:  20 							      |	PrintBST								
							      |	0:  4 								
Remove 4 True						      |	1:  2 18 								
PrintBST						      |	2:  1 3 17 19 								
0:  3 							      |	3:  20 								
1:  2 18 						      |									
2:  1 17 19 						      |	Remove 4 True								
3:  20 							      |	PrintBST								
							      |	0:  3 								
Remove 3 True						      |	1:  2 18 								
PrintBST						      |	2:  1 17 19 								
0:  18 							      |	3:  20 								
1:  2 19 						      |									
2:  1 17 20 						      |	Remove 3 True								
							      |	PrintBST								
Remove 18 True						      |	0:  2 								
PrintBST						      |	1:  1 18 								
0:  17 							      |	2:  17 19 								
1:  2 19 						      |	3:  20 								
2:  1 20 						      |									
							      |	Remove 18 True								
Remove 17 True						      |	PrintBST								
PrintBST						      |	0:  2 								
0:  2 							      |	1:  1 17 								
1:  1 19 						      |	2:  19 								
2:  20 							      |	3:  20 								
							      |									
Remove 2 True						      |	Remove 17 True								
PrintBST						      |	PrintBST								
0:  19 							      |	0:  2 								
1:  1 20 						      |	1:  1 19 								
							      |	2:  20 								
Remove 19 True						      |									
PrintBST						      |	Remove 2 True								
0:  1 							      |	PrintBST								
1:  20 							      |	0:  1 								
							      |	1:  19 								
Remove 1 True						      |	2:  20 								
PrintBST						      |									
0:  20 							      |	Remove 19 True								
							      |	PrintBST								
Remove 20 True						      |	0:  1 								
PrintBST						      |	1:  20 								
BST is empty						      |									
							      |	Remove 1 True								
Clear							      |	PrintBST								
PrintBST						      |	0:  20 								
BST is empty						      |									
							      |	Remove 20 True								
							      >	PrintBST								
							      >	BST is empty								
							      >									
							      >	Clear								
							      >	PrintBST								
							      >	BST is empty								
							      >									
out_file4.txt
Add 1 True						      |	Add 1 True								
Add 2 True						      |	Add 2 True								
Add 3 True						      |	Add 3 True								
PrintBST						      |	PrintBST								
0:  2 							      |	0:  2 								
1:  1 3 						      |	1:  1 3 								
							      |									
Add 3 False						      |	Add 3 False								
Add 2 False						      |	Add 2 False								
Add 1 False						      |	Add 1 False								
PrintBST						      |	PrintBST								
0:  2 							      |	0:  2 								
1:  1 3 						      |	1:  1 3 								
							      |									
Remove 5 False						      |	Remove 5 False								
Remove 4 False						      |	Remove 4 False								
PrintBST						      |	PrintBST								
0:  2 							      |	0:  2 								
1:  1 3 						      |	1:  1 3 								
							      |									
Remove 3 True						      |	Remove 3 True								
PrintBST						      |	PrintBST								
0:  2 							      |	0:  2 								
1:  1 							      |	1:  1 								
							      |									
Remove 2 True						      |	Remove 2 True								
PrintBST						      |	PrintBST								
0:  1 							      |	0:  1 								
							      |									
Remove 3 False						      |	Remove 3 False								
Remove 2 False						      |	Remove 2 False								
PrintBST						      |	PrintBST								
0:  1 							      |	0:  1 								
							      |									
Remove 1 True						      |	Remove 1 True								
PrintBST						      |	PrintBST								
BST is empty						      |	BST is empty								
							      |									
Add 8 True						      |	Add 8 True								
Add 12 True						      |	Add 12 True								
Add 14 True						      |	Add 14 True								
Add 15 True						      |	Add 15 True								
Add 13 True						      |	Add 13 True								
Add 10 True						      |	Add 10 True								
Add 11 True						      |	Add 11 True								
Add 9 True						      |	Add 9 True								
Add 4 True						      |	Add 4 True								
Add 6 True						      |	Add 6 True								
Add 5 True						      |	Add 5 True								
Add 7 True						      |	Add 7 True								
Add 2 True						      |	Add 2 True								
Add 3 True						      |	Add 3 True								
Add 1 True						      |	Add 1 True								
PrintBST						      |	PrintBST								
0:  8 							      |	0:  8 								
1:  5 12 						      |	1:  5 12 								
2:  3 6 10 14 						      |	2:  3 6 10 14 								
3:  2 4 7 9 11 13 15 					      |	3:  2 4 7 9 11 13 15 								
4:  1 							      |	4:  1 								
							      |									
Clear							      |	Clear								
Add 1 True						      |	Add 1 True								
Add 2 True						      |	Add 2 True								
Add 3 True						      |	Add 3 True								
Add 4 True						      |	Add 4 True								
Add 5 True						      |	Add 5 True								
Add 6 True						      |	Add 6 True								
Add 7 True						      |	Add 7 True								
Add 8 True						      |	Add 8 True								
Add 9 True						      |	Add 9 True								
Add 10 True						      |	Add 10 True								
Add 11 True						      |	Add 11 True								
Add 12 True						      |	Add 12 True								
Add 13 True						      |	Add 13 True								
Add 14 True						      |	Add 14 True								
Add 15 True						      |	Add 15 True								
PrintBST						      |	PrintBST								
0:  8 							      |	0:  8 								
1:  4 12 						      |	1:  4 12 								
2:  2 6 10 14 						      |	2:  2 6 10 14 								
3:  1 3 5 7 9 11 13 15 					      |	3:  1 3 5 7 9 11 13 15 								
							      |									
Clear							      |	Clear								
Add 15 True						      |	Add 15 True								
Add 14 True						      |	Add 14 True								
Add 7 True						      |	Add 7 True								
Add 5 True						      |	Add 5 True								
Add 9 True						      |	Add 9 True								
Add 3 True						      |	Add 3 True								
Add 6 True						      |	Add 6 True								
Add 8 True						      |	Add 8 True								
Add 12 True						      |	Add 12 True								
Add 1 True						      |	Add 1 True								
Add 11 True						      |	Add 11 True								
Add 13 True						      |	Add 13 True								
Add 2 True						      |	Add 2 True								
Add 10 True						      |	Add 10 True								
PrintBST						      |	PrintBST								
0:  7 							      |	0:  7 								
1:  5 12 						      |	1:  5 12 								
2:  2 6 9 14 						      |	2:  2 6 9 14 								
3:  1 3 8 11 13 15 					      |	3:  1 3 8 11 13 15 								
4:  10 							      |	4:  10 								
							      |									
Remove 3 True						      |	Remove 3 True								
PrintBST						      |	PrintBST								
0:  7 							      |	0:  7 								
1:  5 12 						      |	1:  5 12 								
2:  2 6 9 14 						      |	2:  2 6 9 14 								
3:  1 8 11 13 15 					      |	3:  1 8 11 13 15 								
4:  10 							      |	4:  10 								
							      |									
Remove 5 True						      |	Remove 5 True								
PrintBST						      |	PrintBST								
0:  9 							      |	0:  7 								
1:  7 12 						      |	1:  2 12 								
2:  2 8 11 14 						      |	2:  1 6 9 14 								
3:  1 6 10 13 15 					      |	3:  8 11 13 15 								
							      |	4:  10 								
Remove 2 True						      |									
PrintBST						      |	Remove 2 True								
0:  9 							      |	PrintBST								
1:  7 12 						      |	0:  7 								
2:  1 8 11 14 						      |	1:  1 12 								
3:  6 10 13 15 						      |	2:  6 9 14 								
							      |	3:  8 11 13 15 								
Remove 8 True						      |	4:  10 								
PrintBST						      |									
0:  9 							      |	Remove 8 True								
1:  6 12 						      |	PrintBST								
2:  1 7 11 14 						      |	0:  7 								
3:  10 13 15 						      |	1:  1 12 								
							      |	2:  6 9 14 								
Remove 9 True						      |	3:  11 13 15 								
PrintBST						      |	4:  10 								
0:  7 							      |									
1:  6 12 						      |	Remove 9 True								
2:  1 11 14 						      |	PrintBST								
3:  10 13 15 						      |	0:  7 								
							      |	1:  1 12 								
Remove 7 True						      |	2:  6 11 14 								
PrintBST						      |	3:  10 13 15 								
0:  12 							      |									
1:  6 14 						      |	Remove 7 True								
2:  1 11 13 15 						      |	PrintBST								
3:  10 							      |	0:  6 								
							      |	1:  1 12 								
Remove 1 True						      |	2:  11 14 								
PrintBST						      |	3:  10 13 15 								
0:  12 							      |									
1:  10 14 						      |	Remove 1 True								
2:  6 11 13 15 						      |	PrintBST								
							      |	0:  6 								
Remove 6 True						      |	1:  12 								
PrintBST						      |	2:  11 14 								
0:  12 							      |	3:  10 13 15 								
1:  10 14 						      |									
2:  11 13 15 						      |	Remove 6 True								
							      |	PrintBST								
Remove 14 True						      |	0:  12 								
PrintBST						      |	1:  11 14 								
0:  12 							      |	2:  10 13 15 								
1:  10 13 						      |									
2:  11 15 						      |	Remove 14 True								
							      |	PrintBST								
							      >	0:  12 								
							      >	1:  11 13 								
							      >	2:  10 15 								
							      >									
out_file5.txt
Add -50 True						      |	Add -50 True								
Add -49 True						      |	Add -49 True								
Add -48 True						      |	Add -48 True								
Add -47 True						      |	Add -47 True								
Add -46 True						      |	Add -46 True								
Add -45 True						      |	Add -45 True								
PrintBST						      |	PrintBST								
0:  -47 						      |	0:  -47 								
1:  -49 -46 						      |	1:  -49 -46 								
2:  -50 -48 -45 					      |	2:  -50 -48 -45 								
							      |									
Add -44 True						      |	Add -44 True								
Add -43 True						      |	Add -43 True								
Add -42 True						      |	Add -42 True								
Add -41 True						      |	Add -41 True								
Add -40 True						      |	Add -40 True								
PrintBST						      |	PrintBST								
0:  -47 						      |	0:  -47 								
1:  -49 -43 						      |	1:  -49 -43 								
2:  -50 -48 -45 -41 					      |	2:  -50 -48 -45 -41 								
3:  -46 -44 -42 -40 					      |	3:  -46 -44 -42 -40 								
							      |									
Add -39 True						      |	Add -39 True								
Add -38 True						      |	Add -38 True								
Add -37 True						      |	Add -37 True								
Add -36 True						      |	Add -36 True								
Add -35 True						      |	Add -35 True								
PrintBST						      |	PrintBST								
0:  -43 						      |	0:  -43 								
1:  -47 -39 						      |	1:  -47 -39 								
2:  -49 -45 -41 -37 					      |	2:  -49 -45 -41 -37 								
3:  -50 -48 -46 -44 -42 -40 -38 -36 			      |	3:  -50 -48 -46 -44 -42 -40 -38 -36 								
4:  -35 						      |	4:  -35 								
							      |									
Add -34 True						      |	Add -34 True								
Add -33 True						      |	Add -33 True								
Add -32 True						      |	Add -32 True								
Add -31 True						      |	Add -31 True								
Add -30 True						      |	Add -30 True								
PrintBST						      |	PrintBST								
0:  -43 						      |	0:  -43 								
1:  -47 -35 						      |	1:  -47 -35 								
2:  -49 -45 -39 -33 					      |	2:  -49 -45 -39 -33 								
3:  -50 -48 -46 -44 -41 -37 -34 -31 			      |	3:  -50 -48 -46 -44 -41 -37 -34 -31 								
4:  -42 -40 -38 -36 -32 -30 				      |	4:  -42 -40 -38 -36 -32 -30 								
							      |									
Add -29 True						      |	Add -29 True								
Add -28 True						      |	Add -28 True								
Add -27 True						      |	Add -27 True								
Add -26 True						      |	Add -26 True								
Add -25 True						      |	Add -25 True								
PrintBST						      |	PrintBST								
0:  -35 						      |	0:  -35 								
1:  -43 -31 						      |	1:  -43 -31 								
2:  -47 -39 -33 -27 					      |	2:  -47 -39 -33 -27 								
3:  -49 -45 -41 -37 -34 -32 -29 -26 			      |	3:  -49 -45 -41 -37 -34 -32 -29 -26 								
4:  -50 -48 -46 -44 -42 -40 -38 -36 -30 -28 -25 	      |	4:  -50 -48 -46 -44 -42 -40 -38 -36 -30 -28 -25 								
							      |									
Add -24 True						      |	Add -24 True								
Add -23 True						      |	Add -23 True								
Add -22 True						      |	Add -22 True								
Add -21 True						      |	Add -21 True								
Add -20 True						      |	Add -20 True								
PrintBST						      |	PrintBST								
0:  -35 						      |	0:  -35 								
1:  -43 -27 						      |	1:  -43 -27 								
2:  -47 -39 -31 -23 					      |	2:  -47 -39 -31 -23 								
3:  -49 -45 -41 -37 -33 -29 -25 -21 			      |	3:  -49 -45 -41 -37 -33 -29 -25 -21 								
4:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	4:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
							      |									
Add -19 True						      |	Add -19 True								
Add -18 True						      |	Add -18 True								
Add -17 True						      |	Add -17 True								
Add -16 True						      |	Add -16 True								
Add -15 True						      |	Add -15 True								
PrintBST						      |	PrintBST								
0:  -35 						      |	0:  -35 								
1:  -43 -27 						      |	1:  -43 -27 								
2:  -47 -39 -31 -19 					      |	2:  -47 -39 -31 -19 								
3:  -49 -45 -41 -37 -33 -29 -23 -17 			      |	3:  -49 -45 -41 -37 -33 -29 -23 -17 								
4:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -25 -21 - |	4:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -25 -21 -								
5:  -26 -24 -22 -20 -15 				      |	5:  -26 -24 -22 -20 -15 								
							      |									
Add -14 True						      |	Add -14 True								
Add -13 True						      |	Add -13 True								
Add -12 True						      |	Add -12 True								
Add -11 True						      |	Add -11 True								
Add -10 True						      |	Add -10 True								
PrintBST						      |	PrintBST								
0:  -35 						      |	0:  -35 								
1:  -43 -19 						      |	1:  -43 -19 								
2:  -47 -39 -27 -15 					      |	2:  -47 -39 -27 -15 								
3:  -49 -45 -41 -37 -31 -23 -17 -13 			      |	3:  -49 -45 -41 -37 -31 -23 -17 -13 								
4:  -50 -48 -46 -44 -42 -40 -38 -36 -33 -29 -25 -21 -18 -16 - |	4:  -50 -48 -46 -44 -42 -40 -38 -36 -33 -29 -25 -21 -18 -16 -								
5:  -34 -32 -30 -28 -26 -24 -22 -20 -12 -10 		      |	5:  -34 -32 -30 -28 -26 -24 -22 -20 -12 -10 								
							      |									
Add -9 True						      |	Add -9 True								
Add -8 True						      |	Add -8 True								
Add -7 True						      |	Add -7 True								
Add -6 True						      |	Add -6 True								
Add -5 True						      |	Add -5 True								
PrintBST						      |	PrintBST								
0:  -35 						      |	0:  -35 								
1:  -43 -19 						      |	1:  -43 -19 								
2:  -47 -39 -27 -11 					      |	2:  -47 -39 -27 -11 								
3:  -49 -45 -41 -37 -31 -23 -15 -7 			      |	3:  -49 -45 -41 -37 -31 -23 -15 -7 								
4:  -50 -48 -46 -44 -42 -40 -38 -36 -33 -29 -25 -21 -17 -13 - |	4:  -50 -48 -46 -44 -42 -40 -38 -36 -33 -29 -25 -21 -17 -13 -								
5:  -34 -32 -30 -28 -26 -24 -22 -20 -18 -16 -14 -12 -10 -8 -5 |	5:  -34 -32 -30 -28 -26 -24 -22 -20 -18 -16 -14 -12 -10 -8 -5								
							      |									
Add -4 True						      |	Add -4 True								
Add -3 True						      |	Add -3 True								
Add -2 True						      |	Add -2 True								
Add -1 True						      |	Add -1 True								
Add -0 True						      |	Add -0 True								
PrintBST						      |	PrintBST								
0:  -19 						      |	0:  -19 								
1:  -35 -11 						      |	1:  -35 -11 								
2:  -43 -27 -15 -7 					      |	2:  -43 -27 -15 -7 								
3:  -47 -39 -31 -23 -17 -13 -9 -3 			      |	3:  -47 -39 -31 -23 -17 -13 -9 -3 								
4:  -49 -45 -41 -37 -33 -29 -25 -21 -18 -16 -14 -12 -10 -8 -5 |	4:  -49 -45 -41 -37 -33 -29 -25 -21 -18 -16 -14 -12 -10 -8 -5								
5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
							      |									
Add 1 True						      |	Add 1 True								
Add 2 True						      |	Add 2 True								
Add 3 True						      |	Add 3 True								
Add 4 True						      |	Add 4 True								
Add 5 True						      |	Add 5 True								
PrintBST						      |	PrintBST								
0:  -19 						      |	0:  -19 								
1:  -35 -3 						      |	1:  -35 -3 								
2:  -43 -27 -11 1 					      |	2:  -43 -27 -11 1 								
3:  -47 -39 -31 -23 -15 -7 -1 3 			      |	3:  -47 -39 -31 -23 -15 -7 -1 3 								
4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -2 0 2 4    |	4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -2 0 2 4 								
5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
							      |									
Add 6 True						      |	Add 6 True								
Add 7 True						      |	Add 7 True								
Add 8 True						      |	Add 8 True								
Add 9 True						      |	Add 9 True								
Add 10 True						      |	Add 10 True								
PrintBST						      |	PrintBST								
0:  -19 						      |	0:  -19 								
1:  -35 -3 						      |	1:  -35 -3 								
2:  -43 -27 -11 5 					      |	2:  -43 -27 -11 5 								
3:  -47 -39 -31 -23 -15 -7 1 7 				      |	3:  -47 -39 -31 -23 -15 -7 1 7 								
4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 6 9    |	4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 6 9 								
5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
							      |									
Add 11 True						      |	Add 11 True								
Add 12 True						      |	Add 12 True								
Add 13 True						      |	Add 13 True								
Add 14 True						      |	Add 14 True								
Add 15 True						      |	Add 15 True								
PrintBST						      |	PrintBST								
0:  -19 						      |	0:  -19 								
1:  -35 -3 						      |	1:  -35 -3 								
2:  -43 -27 -11 5 					      |	2:  -43 -27 -11 5 								
3:  -47 -39 -31 -23 -15 -7 1 9 				      |	3:  -47 -39 -31 -23 -15 -7 1 9 								
4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 13   |	4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 13 								
5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
6:  10 12 15 						      |	6:  10 12 15 								
							      |									
Add 16 True						      |	Add 16 True								
Add 17 True						      |	Add 17 True								
Add 18 True						      |	Add 18 True								
Add 19 True						      |	Add 19 True								
Add 20 True						      |	Add 20 True								
PrintBST						      |	PrintBST								
0:  -19 						      |	0:  -19 								
1:  -35 -3 						      |	1:  -35 -3 								
2:  -43 -27 -11 5 					      |	2:  -43 -27 -11 5 								
3:  -47 -39 -31 -23 -15 -7 1 13 			      |	3:  -47 -39 -31 -23 -15 -7 1 13 								
4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 9 17   |	4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 9 17 								
5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
6:  6 8 10 12 14 16 18 20 				      |	6:  6 8 10 12 14 16 18 20 								
							      |									
Add 21 True						      |	Add 21 True								
Add 22 True						      |	Add 22 True								
Add 23 True						      |	Add 23 True								
Add 24 True						      |	Add 24 True								
Add 25 True						      |	Add 25 True								
PrintBST						      |	PrintBST								
0:  -19 						      |	0:  -19 								
1:  -35 -3 						      |	1:  -35 -3 								
2:  -43 -27 -11 13 					      |	2:  -43 -27 -11 13 								
3:  -47 -39 -31 -23 -15 -7 5 21 			      |	3:  -47 -39 -31 -23 -15 -7 5 21 								
4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 1 9 17 23   |	4:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 1 9 17 23 								
5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
6:  -2 0 2 4 6 8 10 12 14 16 18 20 25 			      |	6:  -2 0 2 4 6 8 10 12 14 16 18 20 25 								
							      |									
Add 26 True						      |	Add 26 True								
Add 27 True						      |	Add 27 True								
Add 28 True						      |	Add 28 True								
Add 29 True						      |	Add 29 True								
Add 30 True						      |	Add 30 True								
PrintBST						      |	PrintBST								
0:  -19 						      |	0:  -19 								
1:  -35 13 						      |	1:  -35 13 								
2:  -43 -27 -3 21 					      |	2:  -43 -27 -3 21 								
3:  -47 -39 -31 -23 -11 5 17 25 			      |	3:  -47 -39 -31 -23 -11 5 17 25 								
4:  -49 -45 -41 -37 -33 -29 -25 -21 -15 -7 1 9 15 19 23 27    |	4:  -49 -45 -41 -37 -33 -29 -25 -21 -15 -7 1 9 15 19 23 27 								
5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
6:  -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 28 30     |	6:  -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 28 30 								
							      |									
Add 31 True						      |	Add 31 True								
Add 32 True						      |	Add 32 True								
Add 33 True						      |	Add 33 True								
Add 34 True						      |	Add 34 True								
Add 35 True						      |	Add 35 True								
PrintBST						      |	PrintBST								
0:  -19 						      |	0:  -19 								
1:  -35 13 						      |	1:  -35 13 								
2:  -43 -27 -3 21 					      |	2:  -43 -27 -3 21 								
3:  -47 -39 -31 -23 -11 5 17 29 			      |	3:  -47 -39 -31 -23 -11 5 17 29 								
4:  -49 -45 -41 -37 -33 -29 -25 -21 -15 -7 1 9 15 19 25 33    |	4:  -49 -45 -41 -37 -33 -29 -25 -21 -15 -7 1 9 15 19 25 33 								
5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
6:  -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 22 24 26  |	6:  -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 22 24 26 								
							      |									
Add 36 True						      |	Add 36 True								
Add 37 True						      |	Add 37 True								
Add 38 True						      |	Add 38 True								
Add 39 True						      |	Add 39 True								
Add 40 True						      |	Add 40 True								
PrintBST						      |	PrintBST								
0:  -19 						      |	0:  -19 								
1:  -35 13 						      |	1:  -35 13 								
2:  -43 -27 -3 29 					      |	2:  -43 -27 -3 29 								
3:  -47 -39 -31 -23 -11 5 21 33 			      |	3:  -47 -39 -31 -23 -11 5 21 33 								
4:  -49 -45 -41 -37 -33 -29 -25 -21 -15 -7 1 9 17 25 31 37    |	4:  -49 -45 -41 -37 -33 -29 -25 -21 -15 -7 1 9 17 25 31 37 								
5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	5:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
6:  -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 14 16 18  |	6:  -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 14 16 18 								
							      |									
Add 41 True						      |	Add 41 True								
Add 42 True						      |	Add 42 True								
Add 43 True						      |	Add 43 True								
Add 44 True						      |	Add 44 True								
Add 45 True						      |	Add 45 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -19 29 						      |	1:  -19 29 								
2:  -35 -3 21 37 					      |	2:  -35 -3 21 37 								
3:  -43 -27 -11 5 17 25 33 41 				      |	3:  -43 -27 -11 5 17 25 33 41 								
4:  -47 -39 -31 -23 -15 -7 1 9 15 19 23 27 31 35 39 43 	      |	4:  -47 -39 -31 -23 -15 -7 1 9 15 19 23 27 31 35 39 43 								
5:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 1 |	5:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 1								
6:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	6:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
							      |									
Add 46 True						      |	Add 46 True								
Add 47 True						      |	Add 47 True								
Add 48 True						      |	Add 48 True								
Add 49 True						      |	Add 49 True								
Add 50 True						      |	Add 50 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -19 29 						      |	1:  -19 29 								
2:  -35 -3 21 37 					      |	2:  -35 -3 21 37 								
3:  -43 -27 -11 5 17 25 33 45 				      |	3:  -43 -27 -11 5 17 25 33 45 								
4:  -47 -39 -31 -23 -15 -7 1 9 15 19 23 27 31 35 41 47 	      |	4:  -47 -39 -31 -23 -15 -7 1 9 15 19 23 27 31 35 41 47 								
5:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 1 |	5:  -49 -45 -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 1								
6:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 - |	6:  -50 -48 -46 -44 -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -								
							      |									
Remove -50 True						      |	Remove -50 True								
Remove -49 True						      |	Remove -49 True								
Remove -48 True						      |	Remove -48 True								
Remove -47 True						      |	Remove -47 True								
Remove -46 True						      |	Remove -46 True								
Remove -45 True						      |	Remove -45 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -19 29 						      |	1:  -19 29 								
2:  -35 -3 21 37 					      |	2:  -35 -3 21 37 								
3:  -39 -27 -11 5 17 25 33 45 				      |	3:  -43 -27 -11 5 17 25 33 45 								
4:  -43 -37 -31 -23 -15 -7 1 9 15 19 23 27 31 35 41 47 	      |	4:  -44 -39 -31 -23 -15 -7 1 9 15 19 23 27 31 35 41 47 								
5:  -44 -41 -38 -36 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 1 |	5:  -41 -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 14 16 18 								
6:  -42 -40 -34 -32 -30 -28 -26 -24 -22 -20 -18 -16 -14 -12 - |	6:  -42 -40 -38 -36 -34 -32 -30 -28 -26 -24 -22 -20 -18 -16 -								
							      |									
Remove 44 True						      |	Remove 44 True								
Remove -43 True						      |	Remove -43 True								
Remove -42 True						      |	Remove -42 True								
Remove -41 True						      |	Remove -41 True								
Remove -40 True						      |	Remove -40 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -19 29 						      |	1:  -19 29 								
2:  -35 -3 21 37 					      |	2:  -35 -3 21 37 								
3:  -39 -27 -11 5 17 25 33 45 				      |	3:  -44 -27 -11 5 17 25 33 45 								
4:  -44 -37 -31 -23 -15 -7 1 9 15 19 23 27 31 35 41 47 	      |	4:  -39 -31 -23 -15 -7 1 9 15 19 23 27 31 35 41 47 								
5:  -38 -36 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 14 16 18  |	5:  -37 -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 14 16 18 20 2								
6:  -34 -32 -30 -28 -26 -24 -22 -20 -18 -16 -14 -12 -10 -8 -6 |	6:  -38 -36 -34 -32 -30 -28 -26 -24 -22 -20 -18 -16 -14 -12 -								
							      |									
Remove -39 True						      |	Remove -39 True								
Remove -38 True						      |	Remove -38 True								
Remove -37 True						      |	Remove -37 True								
Remove -36 True						      |	Remove -36 True								
Remove -35 True						      |	Remove -35 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -19 29 						      |	1:  -19 29 								
2:  -27 -3 21 37 					      |	2:  -44 -3 21 37 								
3:  -31 -23 -11 5 17 25 33 45 				      |	3:  -27 -11 5 17 25 33 45 								
4:  -33 -29 -25 -21 -15 -7 1 9 15 19 23 27 31 35 41 47 	      |	4:  -31 -23 -15 -7 1 9 15 19 23 27 31 35 41 47 								
5:  -44 -32 -30 -28 -26 -24 -22 -20 -17 -13 -9 -5 -1 3 7 11 1 |	5:  -33 -29 -25 -21 -17 -13 -9 -5 -1 3 7 11 14 16 18 20 22 24								
6:  -34 -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 38 40 |	6:  -34 -32 -30 -28 -26 -24 -22 -20 -18 -16 -14 -12 -10 -8 -6								
							      |									
Remove -34 True						      |	Remove -34 True								
Remove -33 True						      |	Remove -33 True								
Remove -32 True						      |	Remove -32 True								
Remove -31 True						      |	Remove -31 True								
Remove -30 True						      |	Remove -30 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -19 29 						      |	1:  -19 29 								
2:  -27 -3 21 37 					      |	2:  -44 -3 21 37 								
3:  -29 -23 -11 5 17 25 33 45 				      |	3:  -27 -11 5 17 25 33 45 								
4:  -44 -28 -25 -21 -15 -7 1 9 15 19 23 27 31 35 41 47 	      |	4:  -29 -23 -15 -7 1 9 15 19 23 27 31 35 41 47 								
5:  -26 -24 -22 -20 -17 -13 -9 -5 -1 3 7 11 14 16 18 20 22 24 |	5:  -28 -25 -21 -17 -13 -9 -5 -1 3 7 11 14 16 18 20 22 24 26 								
6:  -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 38 40 42  |	6:  -26 -24 -22 -20 -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8								
							      |									
Remove -29 True						      |	Remove -29 True								
Remove -28 True						      |	Remove -28 True								
Remove -27 True						      |	Remove -27 True								
Remove -26 True						      |	Remove -26 True								
Remove -25 True						      |	Remove -25 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -3 29 						      |	1:  -19 29 								
2:  -19 5 21 37 					      |	2:  -44 -3 21 37 								
3:  -23 -11 1 9 17 25 33 45 				      |	3:  -23 -11 5 17 25 33 45 								
4:  -44 -21 -15 -7 -1 3 7 11 15 19 23 27 31 35 41 47 	      |	4:  -24 -21 -15 -7 1 9 15 19 23 27 31 35 41 47 								
5:  -24 -22 -20 -17 -13 -9 -5 -2 0 2 4 6 8 10 12 14 16 18 20  |	5:  -22 -20 -17 -13 -9 -5 -1 3 7 11 14 16 18 20 22 24 26 28 3								
6:  -18 -16 -14 -12 -10 -8 -6 -4 38 40 42 48 50 	      |	6:  -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 38 40 42 								
							      |									
Remove -24 True						      |	Remove -24 True								
Remove -23 True						      |	Remove -23 True								
Remove -22 True						      |	Remove -22 True								
Remove -21 True						      |	Remove -21 True								
Remove -20 True						      |	Remove -20 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -3 29 						      |	1:  -19 29 								
2:  -11 5 21 37 					      |	2:  -44 -3 21 37 								
3:  -15 -7 1 9 17 25 33 45 				      |	3:  -11 5 17 25 33 45 								
4:  -19 -13 -9 -5 -1 3 7 11 15 19 23 27 31 35 41 47 	      |	4:  -15 -7 1 9 15 19 23 27 31 35 41 47 								
5:  -44 -17 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 14 16 18  |	5:  -17 -13 -9 -5 -1 3 7 11 14 16 18 20 22 24 26 28 30 32 34 								
6:  -18 -16 38 40 42 48 50 				      |	6:  -18 -16 -14 -12 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 38 40 42 								
							      |									
Remove -19 True						      |	Remove -19 True								
Remove -18 True						      |	Remove -18 True								
Remove -17 True						      |	Remove -17 True								
Remove -16 True						      |	Remove -16 True								
Remove -15 True						      |	Remove -15 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -3 29 						      |	1:  -44 29 								
2:  -11 5 21 37 					      |	2:  -3 21 37 								
3:  -13 -7 1 9 17 25 33 45 				      |	3:  -11 5 17 25 33 45 								
4:  -44 -12 -9 -5 -1 3 7 11 15 19 23 27 31 35 41 47 	      |	4:  -13 -7 1 9 15 19 23 27 31 35 41 47 								
5:  -14 -10 -8 -6 -4 -2 0 2 4 6 8 10 12 14 16 18 20 22 24 26  |	5:  -14 -12 -9 -5 -1 3 7 11 14 16 18 20 22 24 26 28 30 32 34 								
6:  38 40 42 48 50 					      |	6:  -10 -8 -6 -4 -2 0 2 4 6 8 10 12 38 40 42 48 50 								
							      |									
Remove -14 True						      |	Remove -14 True								
Remove -13 True						      |	Remove -13 True								
Remove -12 True						      |	Remove -12 True								
Remove -11 True						      |	Remove -11 True								
Remove -10 True						      |	Remove -10 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  -3 29 						      |	1:  -44 29 								
2:  -7 5 21 37 						      |	2:  -3 21 37 								
3:  -9 -5 1 9 17 25 33 45 				      |	3:  -7 5 17 25 33 45 								
4:  -44 -8 -6 -4 -1 3 7 11 15 19 23 27 31 35 41 47 	      |	4:  -9 -5 1 9 15 19 23 27 31 35 41 47 								
5:  -2 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 39 |	5:  -8 -6 -4 -1 3 7 11 14 16 18 20 22 24 26 28 30 32 34 36 39								
6:  38 40 42 48 50 					      |	6:  -2 0 2 4 6 8 10 12 38 40 42 48 50 								
							      |									
Remove -9 True						      |	Remove -9 True								
Remove -8 True						      |	Remove -8 True								
Remove -7 True						      |	Remove -7 True								
Remove -6 True						      |	Remove -6 True								
Remove -5 True						      |	Remove -5 True								
PrintBST						      |	PrintBST								
0:  13 							      |	0:  13 								
1:  5 29 						      |	1:  -44 29 								
2:  -3 9 21 37 						      |	2:  -3 21 37 								
3:  -44 1 7 11 17 25 33 45 				      |	3:  -4 5 17 25 33 45 								
4:  -4 -1 3 6 8 10 12 15 19 23 27 31 35 41 47 		      |	4:  1 9 15 19 23 27 31 35 41 47 								
5:  -2 0 2 4 14 16 18 20 22 24 26 28 30 32 34 36 39 43 46 49  |	5:  -1 3 7 11 14 16 18 20 22 24 26 28 30 32 34 36 39 43 46 49								
6:  38 40 42 48 50 					      |	6:  -2 0 2 4 6 8 10 12 38 40 42 48 50 								
							      |									
Remove -4 True						      |	Remove -4 True								
Remove -3 True						      |	Remove -3 True								
Remove -2 True						      |	Remove -2 True								
Remove -1 True						      |	Remove -1 True								
Remove -0 True						      |	Remove -0 True								
PrintBST						      |	PrintBST								
0:  29 							      |	0:  13 								
1:  13 37 						      |	1:  -44 29 								
2:  5 21 33 45 						      |	2:  5 21 37 								
3:  1 9 17 25 31 35 41 47 				      |	3:  1 9 17 25 33 45 								
4:  -44 3 7 11 15 19 23 27 30 32 34 36 39 43 46 49 	      |	4:  3 7 11 15 19 23 27 31 35 41 47 								
5:  2 4 6 8 10 12 14 16 18 20 22 24 26 28 38 40 42 48 50      |	5:  2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 39 43 4								
							      |	6:  38 40 42 48 50 								
Remove 1 True						      |									
Remove 2 True						      |	Remove 1 True								
Remove 3 True						      |	Remove 2 True								
Remove 4 True						      |	Remove 3 True								
Remove 5 True						      |	Remove 4 True								
PrintBST						      |	Remove 5 True								
0:  29 							      |	PrintBST								
1:  13 37 						      |	0:  13 								
2:  9 21 33 45 						      |	1:  -44 29 								
3:  7 11 17 25 31 35 41 47 				      |	2:  9 21 37 								
4:  -44 8 10 12 15 19 23 27 30 32 34 36 39 43 46 49 	      |	3:  7 11 17 25 33 45 								
5:  6 14 16 18 20 22 24 26 28 38 40 42 48 50 		      |	4:  6 8 10 12 15 19 23 27 31 35 41 47 								
							      |	5:  14 16 18 20 22 24 26 28 30 32 34 36 39 43 46 49 								
Remove 6 True						      |	6:  38 40 42 48 50 								
Remove 7 True						      |									
Remove 8 True						      |	Remove 6 True								
Remove 9 True						      |	Remove 7 True								
Remove 10 True						      |	Remove 8 True								
PrintBST						      |	Remove 9 True								
0:  29 							      |	Remove 10 True								
1:  21 37 						      |	PrintBST								
2:  13 25 33 45 					      |	0:  13 								
3:  11 17 23 27 31 35 41 47 				      |	1:  -44 29 								
4:  -44 12 15 19 22 24 26 28 30 32 34 36 39 43 46 49 	      |	2:  11 21 37 								
5:  14 16 18 20 38 40 42 48 50 				      |	3:  12 17 25 33 45 								
							      |	4:  15 19 23 27 31 35 41 47 								
Remove 11 True						      |	5:  14 16 18 20 22 24 26 28 30 32 34 36 39 43 46 49 								
Remove 12 True						      |	6:  38 40 42 48 50 								
Remove 13 True						      |									
Remove 14 True						      |	Remove 11 True								
Remove 15 True						      |	Remove 12 True								
PrintBST						      |	Remove 13 True								
0:  29 							      |	Remove 14 True								
1:  21 37 						      |	Remove 15 True								
2:  17 25 33 45 					      |	PrintBST								
3:  -44 19 23 27 31 35 41 47 				      |	0:  -44 								
4:  16 18 20 22 24 26 28 30 32 34 36 39 43 46 49 	      |	1:  29 								
5:  38 40 42 48 50 					      |	2:  21 37 								
							      |	3:  17 25 33 45 								
Remove 16 True						      |	4:  16 19 23 27 31 35 41 47 								
Remove 17 True						      |	5:  18 20 22 24 26 28 30 32 34 36 39 43 46 49 								
Remove 18 True						      |	6:  38 40 42 48 50 								
Remove 19 True						      |									
Remove 20 True						      |	Remove 16 True								
PrintBST						      |	Remove 17 True								
0:  29 							      |	Remove 18 True								
1:  25 37 						      |	Remove 19 True								
2:  21 27 33 45 					      |	Remove 20 True								
3:  -44 23 26 28 31 35 41 47 				      |	PrintBST								
4:  22 24 30 32 34 36 39 43 46 49 			      |	0:  -44 								
5:  38 40 42 48 50 					      |	1:  29 								
							      |	2:  21 37 								
Remove 21 True						      |	3:  25 33 45 								
Remove 22 True						      |	4:  23 27 31 35 41 47 								
Remove 23 True						      |	5:  22 24 26 28 30 32 34 36 39 43 46 49 								
Remove 24 True						      |	6:  38 40 42 48 50 								
Remove 25 True						      |									
PrintBST						      |	Remove 21 True								
0:  37 							      |	Remove 22 True								
1:  29 45 						      |	Remove 23 True								
2:  27 33 41 47 					      |	Remove 24 True								
3:  -44 28 31 35 39 43 46 49 				      |	Remove 25 True								
4:  26 30 32 34 36 38 40 42 48 50 			      |	PrintBST								
							      |	0:  -44 								
Remove 26 True						      |	1:  29 								
Remove 27 True						      |	2:  27 37 								
Remove 28 True						      |	3:  26 28 33 45 								
Remove 29 True						      |	4:  31 35 41 47 								
Remove 30 True						      |	5:  30 32 34 36 39 43 46 49 								
PrintBST						      |	6:  38 40 42 48 50 								
0:  37 							      |									
1:  33 45 						      |	Remove 26 True								
2:  31 35 41 47 					      |	Remove 27 True								
3:  -44 32 34 36 39 43 46 49 				      |	Remove 28 True								
4:  38 40 42 48 50 					      |	Remove 29 True								
							      |	Remove 30 True								
Remove 31 True						      |	PrintBST								
Remove 32 True						      |	0:  -44 								
Remove 33 True						      |	1:  37 								
Remove 34 True						      |	2:  33 45 								
Remove 35 True						      |	3:  31 35 41 47 								
PrintBST						      |	4:  32 34 36 39 43 46 49 								
0:  45 							      |	5:  38 40 42 48 50 								
1:  37 47 						      |									
2:  -44 41 46 49 					      |	Remove 31 True								
3:  36 39 43 48 50 					      |	Remove 32 True								
4:  38 40 42 						      |	Remove 33 True								
							      |	Remove 34 True								
Remove 36 True						      |	Remove 35 True								
Remove 37 True						      |	PrintBST								
Remove 38 True						      |	0:  -44 								
Remove 39 True						      |	1:  37 								
Remove 40 True						      |	2:  36 45 								
PrintBST						      |	3:  41 47 								
0:  45 							      |	4:  39 43 46 49 								
1:  41 47 						      |	5:  38 40 42 48 50 								
2:  -44 43 46 49 					      |									
3:  42 48 50 						      |	Remove 36 True								
							      |	Remove 37 True								
Remove 41 True						      |	Remove 38 True								
Remove 42 True						      |	Remove 39 True								
Remove 43 True						      |	Remove 40 True								
Remove 44 False						      |	PrintBST								
Remove 45 True						      |	0:  -44 								
PrintBST						      |	1:  45 								
0:  47 							      |	2:  41 47 								
1:  -44 49 						      |	3:  43 46 49 								
2:  46 48 50 						      |	4:  42 48 50 								
							      |									
Remove 46 True						      |	Remove 41 True								
Remove 47 True						      |	Remove 42 True								
Remove 48 True						      |	Remove 43 True								
Remove 49 True						      |	Remove 44 False								
Remove 50 True						      |	Remove 45 True								
PrintBST						      |	PrintBST								
0:  -44 						      |	0:  -44 								
							      |	1:  47 								
							      >	2:  46 49 								
							      >	3:  48 50 								
							      >									
							      >	Remove 46 True								
							      >	Remove 47 True								
							      >	Remove 48 True								
							      >	Remove 49 True								
							      >	Remove 50 True								
							      >	PrintBST								
							      >	0:  -44 								
							      >									
